source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               lib/netty-buffer-4.1.34.Final.jar,\
               lib/netty-codec-4.1.34.Final.jar,\
               lib/netty-common-4.1.34.Final.jar,\
               lib/netty-transport-4.1.34.Final.jar,\
               lib/netty-resolver-4.1.34.Final.jar,\
               lib/gson-2.8.5.jar
jars.compile.order = .
