source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               lib/netty-all-4.1.34.Final.jar
jars.compile.order = .
